{"metadata":{"guid":"26f1b68f-2760-494e-b8bc-13801f0470de","url":"/v2/projects/26f1b68f-2760-494e-b8bc-13801f0470de","created_at":"2020-10-04T07:03:36.042Z","updated_at":"2020-10-05T04:52:00.412Z"},"entity":{"name":"Applied Data Science Capstone","generator":"DAP-Portal-Main","description":"IBM","public":false,"storage":{"type":"bmcos_object_storage","guid":"34f4ab28-1e6e-47ba-8da2-6d53fadb8684"},"scope":{"bss_account_id":"3065929ec7f94a8f975f45595e799365","enforce_members":true},"creator":"betsygeorge1993@gmail.com","creator_iam_id":"IBMid-550008J6M6","catalog":{"public":false,"guid":"f0125d1c-ccb5-499b-9875-000f4030476a"}},"required_services":[],"deployment_source":"cloud","version":"1.0.0.cloud"}
